# spring-workshop

./: .gitignore  CONTRIBUTING.md  PLAN.md  PLAN_en.md  README.md  circle.yml  package-lock.json  package.json  run.sh
CahierExercices/: Cahier.md  appendix.md  extra.md  parts.json  prerequisites.md
CahierExercices/exercises/: LAB1.md  LAB10.md  LAB11.md  LAB12.md  LAB13.md  LAB14.md  LAB2.md  LAB3.md  LAB4.md  LAB5.md  LAB6.md  LAB7.md  LAB8.md  LAB9.md  Tournament.md
Exercices/corrections/LAB1/: HelloWorld.kt  HelloWorldWithArgs.kt
Exercices/corrections/LAB1/src/com/zenika/petshop/persistence/: OwnerDao.java  PetDao.java
Exercices/corrections/LAB10/: pom.xml
Exercices/corrections/LAB10/kotlin-training/src/main/kotlin/com/zenika/lab4/: CircleAreaCalculator.kt
Exercices/corrections/LAB10/kotlin-training/src/main/kotlin/com/zenika/tournamentgenerator/domain/: Round.kt
Exercices/corrections/LAB10/kotlin-training/src/main/kotlin/com/zenika/tournamentgenerator/service/: TournamentRoundGenerator.kt
Exercices/corrections/LAB10/kotlin-training/src/test/kotlin/com/zenika/tournamentgenerator/service/: TournamentRoundGeneratorTest.kt
Exercices/corrections/LAB10/petshop-api/: pom.xml
Exercices/corrections/LAB10/petshop-application/src/main/java/com/zenika/petshop/controllers/: HomeController.java
Exercices/corrections/LAB10/petshop-batch/src/main/java/com/zenika/petshop/batch/: PetshopBatchConfig.java  PetshopDataConfig.java
Exercices/corrections/LAB10/petshop-batch/src/main/java/com/zenika/petshop/batch/components/: PetWriter.java
Exercices/corrections/LAB10/petshop-model/: pom.xml
Exercices/corrections/LAB10/petshop-model/src/main/java/com/zenika/petshop/model/: PetEntity.java
Exercices/corrections/LAB11/: pom.xml
Exercices/corrections/LAB11/petshop-application/: pom.xml
Exercices/corrections/LAB11/petshop-application/src/main/resources/: application.yaml
Exercices/corrections/LAB11/petshop-persistence/: pom.xml
Exercices/corrections/LAB13/kotlin-training/: build.gradle.kts
Exercices/corrections/LAB2/kotlin-training/: build.gradle.kts
Exercices/corrections/LAB2/src/com/zenika/petshop/model/: PetEntity.java
Exercices/corrections/LAB2/tests/com/zenika/petshop/persistence/: OwnerDaoTest.java
Exercices/corrections/LAB3/src/com/zenika/petshop/: Petshop.java
Exercices/corrections/LAB3/src/com/zenika/petshop/persistence/: AbstractEntityDao.java
Exercices/corrections/LAB3/src/com/zenika/petshop/service/: AbstractEntityService.java  OwnerService.java
Exercices/corrections/LAB3/tests/resources/: owners-testdata-ko-format.csv
Exercices/corrections/LAB4/: pom.xml
Exercices/corrections/LAB4/petshop-persistence/src/test/resources/: owners-testdata-ok.csv
Exercices/corrections/LAB5/: pom.xml
Exercices/corrections/LAB5/petshop-persistence/: pom.xml
Exercices/corrections/LAB6/: pom.xml
Exercices/corrections/LAB6/petshop-application/src/main/resources/: pets.csv
Exercices/corrections/LAB7/: pom.xml
Exercices/corrections/LAB7/kotlin-training/src/main/kotlin/com/zenika/lab7/: Fibonacci.kt
Exercices/corrections/LAB8/: pom.xml
Exercices/corrections/LAB8/petshop-application/: pom.xml
Exercices/corrections/LAB8/petshop-model/: pom.xml
Exercices/corrections/LAB8/petshop-persistence/src/test/resources/: owners-testdata-ko-separator.csv
Exercices/corrections/LAB9/: pom.xml
Exercices/corrections/LAB9/kotlin-training/src/main/kotlin/com/zenika/lab2/: HelloWorld.kt
Exercices/corrections/LAB9/kotlin-training/src/main/kotlin/com/zenika/tournamentgenerator/domain/: Match.kt  Round.kt  Tournament.kt
Exercices/corrections/LAB9/kotlin-training/src/main/kotlin/com/zenika/tournamentgenerator/service/: TournamentRoundGenerator.kt
Exercices/corrections/LAB9/kotlin-training/src/test/kotlin/com/zenika/lab5/: SendMessageToClientTest.kt
Exercices/corrections/LAB9/kotlin-training/src/test/kotlin/com/zenika/tournamentgenerator/: TestHelper.kt
Exercices/corrections/LAB9/petshop-api/: pom.xml
Exercices/corrections/LAB9/petshop-batch/: pom.xml
Exercices/corrections/LAB9/petshop-batch/src/main/java/com/zenika/petshop/batch/: PetshopBatchConfig.java
Exercices/corrections/LAB9/petshop-batch/src/main/resources/: pets.csv
Exercices/corrections/LAB9/petshop-services/src/main/java/com/zenika/petshop/service/: AbstractEntityService.java
Exercices/corrections/tournament-generator/: build.gradle  settings.gradle
Exercices/corrections/tournament-generator/gradle/wrapper/: gradle-wrapper.properties
Exercices/corrections/tournament-generator/src/main/kotlin/com/zenika/tournamentmanager/: TournamentManager.kt
Exercices/ressources/LAB9/: h2.mv.db
Exercices/workspaces/LAB1/src/: Petshop.java
Exercices/workspaces/LAB10/: pom.xml
Exercices/workspaces/LAB10/petshop-application/: pom.xml
Exercices/workspaces/LAB10/petshop-application/src/main/resources/: configuration.properties
Exercices/workspaces/LAB11/: pom.xml
Exercices/workspaces/LAB11/petshop-persistence/: pom.xml
Exercices/workspaces/LAB2/src/com/zenika/petshop/model/: Entity.java
Exercices/workspaces/LAB2/tests/com/zenika/petshop/persistence/: OwnerDaoTest.java
Exercices/workspaces/LAB4/tests/com/zenika/petshop/persistence/: OwnerDaoTest.java
Exercices/workspaces/LAB5/: SendMessagToClient.kt  SendMessageToClientTest.kt
Exercices/workspaces/LAB6/: FibonacciTest.kt
Exercices/workspaces/LAB6/petshop-application/: pom.xml
Exercices/workspaces/LAB6/petshop-application/src/main/resources/: configuration.properties
Exercices/workspaces/LAB6/petshop-model/: pom.xml
Exercices/workspaces/LAB6/petshop-persistence/: pom.xml
Exercices/workspaces/LAB7/: pom.xml
Exercices/workspaces/LAB8/: FibonacciTest.kt  pom.xml
Exercices/workspaces/LAB8/petshop-application/: pom.xml
Exercices/workspaces/LAB8/petshop-services/: pom.xml
Exercices/workspaces/LAB9/: pom.xml
Slides/: 00_agenda.md  01_clean_code.md  02_testing.md  03_maven.md  04_spring_core.md  05_spring_mvc.md  06_spring_security.md  07_spring_data.md  08_spring_batch.md  09_spring_boot.md  slides.json
labs/: index.html
(+80 files in other folders)
